FROM quay.io/hoocloud/debian:bullseye-slim AS clouddrive-base

MAINTAINER Holger Fischer <holger.fischer@hoonet.org>

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -q -y update \
 && apt-get -q -y -o "DPkg::Options::=--force-confold" -o "DPkg::Options::=--force-confdef" install python3 cloud-image-utils \
 && apt-get -q -y autoremove \
 && apt-get -q -y clean \
 && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

FROM clouddrive-base

COPY createClouddrive /usr/local/bin
RUN chmod 0755 /usr/local/bin/*

VOLUME /cfg 
VOLUME /out 

CMD [ "createClouddrive" ]
